{
  "name": "awe-synth",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "awe_synth_bg.wasm",
    "awe_synth.js",
    "awe_synth.d.ts"
  ],
  "main": "awe_synth.js",
  "types": "awe_synth.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}